# Coinbase CDP API Credentials (Ed25519)
COINBASE_API_KEY_ID=beaf1bc6-1a87-4061-b00d-6580754d09be
COINBASE_API_PRIVATE_KEY=m7tKbkxDXyoNSfeVHmsJ+APalfIiKxkuVOc1QDSNmmWBv6vu8SfC6LRwqy0WZNubuOfW385RzPBzXFgeW4PvmA==

# Bot settings
SIMULATION=true
TRADE_PAIRS=XLM-USD,XRP-USD,LINK-USD,OP-USD,ARB-USD
TRADE_LOOP_SECONDS=120
